# todo-mvp

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/todo/: E2ETestSuite.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/todo/testutils/: EspressoTextInputLayoutUtils.java
app/src/androidTest/java/com/todo/ui/feature/login/: LoginActivityTest.java
app/src/androidTest/java/com/todo/ui/feature/register/: RegisterActivityTest.java
app/src/androidTest/java/com/todo/ui/feature/tasks/: TasksActivityTest.java
app/src/androidTest/java/com/todo/util/: EspressoTextInputLayoutUtils.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/todo/: TodoApplication.java  TodoDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/: BaseApplication.java  TodoApplication.java
app/src/main/java/com/todo/data/exception/: FirebaseDataException.java
app/src/main/java/com/todo/data/model/: Task.java  TaskComparator.java  TaskModel.java  TaskModelComparator.java
app/src/main/java/com/todo/data/repository/: TodoRepository.java  TodoRepositoryImpl.java
app/src/main/java/com/todo/data/source/: RemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/todo/device/: TaskReminderScheduler.java  TaskReminderSchedulerImpl.java
app/src/main/java/com/todo/device/job/service/: TaskReminderJobService.java
app/src/main/java/com/todo/device/notification/: NotificationFactory.java  NotificationFactoryImpl.java  Notifications.java  NotificationsImpl.java
app/src/main/java/com/todo/di/: ComponentFactory.java  DaggerActivity.java
app/src/main/java/com/todo/di/activity/: DaggerActivity.java
app/src/main/java/com/todo/di/application/: ApplicationComponent.java  ApplicationComponentInjects.java  DaggerApplication.java
app/src/main/java/com/todo/di/application/module/: ApplicationModule.java  ServiceModule.java  UtilsModule.java
app/src/main/java/com/todo/di/component/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java  ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java
app/src/main/java/com/todo/di/module/: ActivityModule.java  ActivityPresenterModule.java  ApplicationModule.java  DataModule.java  ServiceModule.java  ThreadingModule.java  UtilsModule.java
app/src/main/java/com/todo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/todo/ui/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  BasePresenter.java
app/src/main/java/com/todo/ui/feature/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskPresenter.java  SelectPriorityDialog.java
app/src/main/java/com/todo/ui/feature/launcher/: LauncherActivity.java  LauncherContract.java  LauncherPresenter.java
app/src/main/java/com/todo/ui/feature/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/todo/ui/feature/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/todo/ui/feature/tasks/: TaskItemTouchHelper.java  TasksActivity.java  TasksAdapter.java  TasksContract.java  TasksPresenter.java  TasksSortType.java
app/src/main/java/com/todo/ui/model/: ValidationResultViewModel.java
app/src/main/java/com/todo/ui/validator/: EmailValidator.java
app/src/main/java/com/todo/util/: CurrentTimeProvider.java  CurrentTimeProviderImpl.java  CustomDateUtils.java  DateUtils.java  DateUtilsImpl.java  RxFirebaseUtils.java  RxFirebaseUtilsImpl.java  RxIdlingResource.java  RxIdlingResourceImpl.java  SchedulerProvider.java  SchedulerProviderImpl.java  SchedulerProviderTestImpl.java  StringUtils.java  StringUtilsImpl.java  UiSchedulersTransformer.java  UiSchedulersTransformerImpl.java  UiUtils.java
app/src/main/java/com/todo/util/scheduler/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/com/todo/util/validation/rule/: MatchPatternRule.java  NotEmptyRule.java  Rule.java  ValidEmailRule.java
app/src/main/java/com/todo/util/validation/validator/: RulesFactory.java  RulesFactoryImpl.java  RulesValidator.java  RulesValidatorImpl.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fragment_fade_in.xml
app/src/main/res/drawable/: all_vector_lock_primary.xml
app/src/main/res/layout/: add_edit_task_activity.xml  login_activity.xml  register_activity.xml  select_priority_dialog.xml  task_item.xml  tasks_activity.xml  tasks_layout_empty.xml
app/src/main/res/menu/: tasks_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/todo/: TodoReleaseApplication.java
app/src/test/java/com/todo/data/model/: TaskModelComparatorTest.java  TaskModelTest.java  TaskTest.java
app/src/test/java/com/todo/data/repository/: TodoRepositoryImplTest.java
app/src/test/java/com/todo/data/source/: UserRemoteDataSourceTest.java
app/src/test/java/com/todo/device/: TaskModelReminderSchedulerImplTest.java  TaskReminderSchedulerImplTest.java
app/src/test/java/com/todo/device/notification/: NotificationsImplTest.java
app/src/test/java/com/todo/ui/feature/addedittask/: AddEditTaskPresenterTest.java
app/src/test/java/com/todo/ui/feature/launcher/: LauncherPresenterTest.java
app/src/test/java/com/todo/ui/feature/login/: LoginPresenterTest.java
app/src/test/java/com/todo/ui/feature/register/: RegisterPresenterTest.java
app/src/test/java/com/todo/ui/feature/tasks/: TasksPresenterTest.java
app/src/test/java/com/todo/util/: CurrentTimeProviderTest.java  DateUtilsTest.java  StringUtilsTest.java  UiSchedulersTransformerTestImpl.java
code_quality_tools/: script-jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
proguard/: rules-proguard.pro
