// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 21
        targetSdkVersion = 27
        compileSdkVersion = 27
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
