apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'
apply from: "$project.rootDir/code_quality_tools/script-findbugs.gradle"
apply from: "$project.rootDir/code_quality_tools/script-pmd.gradle"
apply from: "$project.rootDir/code_quality_tools/script-lint.gradle"

check.dependsOn 'findbugs', 'pmd', 'lint'

def keystorePropertiesFile = file("../keystore/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.todo"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../keystore/debug.jks')
        }
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
            storeFile file(keystoreProperties['storeFile'])
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/progurard/rules-proguard-debug.pro"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/progurard/rules-proguard.pro"
            signingConfig signingConfigs.release
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def supportLibVersion = "27.0.2"
def rxJava2Version = "2.1.12"
def rxAndroid2Version = "2.0.2"
def firebaseVersion = "15.0.0"
def butterKnifeVersion = "8.8.1"
def daggerVersion = "2.15"
def rxBinding2Version = "2.1.1"
def timberVersion = "4.7.0"
def constraintLayoutVersion = "1.1.0"
def junitVersion = "4.12"
def runnerVersion = "1.0.1"
def rulesVersion = "1.0.1"
def jobDispatcher = "0.8.5"


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + supportLibVersion
    implementation 'com.android.support:cardview-v7:' + supportLibVersion
    implementation 'com.android.support:design:' + supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + constraintLayoutVersion
    implementation 'com.google.firebase:firebase-core:' + firebaseVersion
    implementation 'com.google.firebase:firebase-auth:' + firebaseVersion
    implementation 'com.google.firebase:firebase-database:' + firebaseVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJava2Version
    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroid2Version
    implementation 'com.jakewharton.rxbinding2:rxbinding:' + rxBinding2Version
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:' + rxBinding2Version
    implementation 'com.jakewharton:butterknife:' + butterKnifeVersion
    implementation 'com.jakewharton.timber:timber:' + timberVersion
    implementation 'com.google.dagger:dagger:' + daggerVersion
    implementation 'com.firebase:firebase-jobdispatcher:' + jobDispatcher
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion

    testImplementation 'junit:junit:' + junitVersion

    androidTestImplementation 'junit:junit:' + junitVersion
    androidTestImplementation 'com.android.support.test:runner:' + runnerVersion
    androidTestImplementation 'com.android.support.test:rules:' + rulesVersion

}
apply plugin: 'com.google.gms.google-services'